<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArduinoDataTransferLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-Ov-bk7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-06-bN8">
                                        <rect key="frame" x="40" y="41" width="334" height="119"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-6w-5cR">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="119"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="Jhq-O0-zd4"/>
                                                    <constraint firstAttribute="width" constant="141" id="Zkc-iQ-ALv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-f2-rDm">
                                                <rect key="frame" x="193" y="0.0" width="141" height="119"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="5T3-AV-rdC"/>
                                            <constraint firstAttribute="width" constant="334" id="OHR-5i-Vkv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-5y-X26">
                                        <rect key="frame" x="234" y="164" width="140" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4ga-AU-obX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-mr-Bxp">
                                        <rect key="frame" x="40" y="164" width="140" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4xS-wc-pJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="gqJ-06-bN8" firstAttribute="leading" secondItem="N0N-Ov-bk7" secondAttribute="leading" constant="40" id="2Uw-52-Mvy"/>
                                    <constraint firstAttribute="bottom" secondItem="gqJ-06-bN8" secondAttribute="bottom" constant="40" id="3gd-qt-ZaJ"/>
                                    <constraint firstAttribute="height" constant="200" id="6aE-Mf-lim"/>
                                    <constraint firstItem="XlB-mr-Bxp" firstAttribute="top" secondItem="gqJ-06-bN8" secondAttribute="bottom" constant="4" id="DvS-Pr-vnJ"/>
                                    <constraint firstItem="Hr9-5y-X26" firstAttribute="top" secondItem="gqJ-06-bN8" secondAttribute="bottom" constant="4" id="OoN-rx-mS9"/>
                                    <constraint firstItem="gqJ-06-bN8" firstAttribute="top" secondItem="N0N-Ov-bk7" secondAttribute="top" constant="41" id="Pej-J3-4ey"/>
                                    <constraint firstItem="Hr9-5y-X26" firstAttribute="trailing" secondItem="ZTh-f2-rDm" secondAttribute="trailing" id="fMS-hK-nQf"/>
                                    <constraint firstItem="XlB-mr-Bxp" firstAttribute="leading" secondItem="BOH-6w-5cR" secondAttribute="leading" id="ugN-x2-naC"/>
                                    <constraint firstAttribute="trailing" secondItem="gqJ-06-bN8" secondAttribute="trailing" constant="40" id="xMn-M9-fNu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-nu-ryW">
                                <rect key="frame" x="20" y="373" width="120" height="40"/>
                                <color key="backgroundColor" red="0.97099438110000003" green="0.32053513119999999" blue="0.25811281200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uab-LJ-HPE"/>
                                    <constraint firstAttribute="height" constant="40" id="gsr-fX-avs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert Data">
                                    <color key="baseBackgroundColor" red="0.97099438110000003" green="0.32053513119999999" blue="0.25811281200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertDataToBinaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gV-5Z-pmf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-lX-CCm">
                                <rect key="frame" x="20" y="235" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0dg-0K-xi9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-xE-YJg">
                                <rect key="frame" x="20" y="428" width="374" height="169"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Q9A-12-v8A"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-6N-HNR">
                                <rect key="frame" x="20" y="605" width="120" height="40"/>
                                <color key="backgroundColor" red="0.97099438110000003" green="0.32053513119999999" blue="0.25811281200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLw-f1-sYp"/>
                                    <constraint firstAttribute="width" constant="120" id="VOx-xO-tJM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Data">
                                    <color key="baseBackgroundColor" red="0.97099438110000003" green="0.32053513119999999" blue="0.25811281200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN0-kK-Pmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 bit Data Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-wM-fx6">
                                <rect key="frame" x="140" y="841" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zea-7R-Fdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92689043280000005" green="0.76602339740000003" blue="0.26649913190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iel-4X-ug7">
                                <rect key="frame" x="20" y="668" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nw-j6-Z4M"/>
                                    <constraint firstAttribute="width" constant="120" id="Fvy-Yw-oon"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperButtonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="S1p-fA-vvh"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-ya-yoJ">
                                <rect key="frame" x="233.5" y="672" width="160.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed p/sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-GL-y51">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-IZ-29x">
                                        <rect key="frame" x="150" y="0.0" width="10.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-cU-fBH">
                                <rect key="frame" x="274" y="605" width="120" height="40"/>
                                <color key="backgroundColor" red="0.97099438110000003" green="0.32053513119999999" blue="0.25811281200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Alv-dq-8A2"/>
                                    <constraint firstAttribute="width" constant="120" id="YRN-Ql-OIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop Data">
                                    <color key="baseBackgroundColor" red="0.97099438110000003" green="0.32053513119999999" blue="0.25811281200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZe-wd-XX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQg-lX-CCm" secondAttribute="trailing" constant="20" id="0Sm-PK-qTB"/>
                            <constraint firstItem="N0N-Ov-bk7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5v9-h7-ayD"/>
                            <constraint firstItem="iel-4X-ug7" firstAttribute="top" secondItem="GZJ-6N-HNR" secondAttribute="bottom" constant="23" id="CBV-Gl-kAA"/>
                            <constraint firstItem="cQg-lX-CCm" firstAttribute="top" secondItem="N0N-Ov-bk7" secondAttribute="bottom" constant="35" id="Cv4-KC-doN"/>
                            <constraint firstItem="eUK-ya-yoJ" firstAttribute="trailing" secondItem="ZHe-xE-YJg" secondAttribute="trailing" id="FmB-9f-zDV"/>
                            <constraint firstItem="GZJ-6N-HNR" firstAttribute="top" secondItem="ZHe-xE-YJg" secondAttribute="bottom" constant="8" symbolic="YES" id="GPk-AE-dXX"/>
                            <constraint firstItem="N0N-Ov-bk7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KDh-us-7i9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHe-xE-YJg" secondAttribute="trailing" constant="20" id="KnO-s3-QYI"/>
                            <constraint firstItem="Mgw-wM-fx6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NS1-Ar-oXM"/>
                            <constraint firstItem="GZJ-6N-HNR" firstAttribute="leading" secondItem="ZHe-xE-YJg" secondAttribute="leading" id="ZSc-1F-3K9"/>
                            <constraint firstItem="cQg-lX-CCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="afP-WR-EfU"/>
                            <constraint firstItem="iel-4X-ug7" firstAttribute="leading" secondItem="GZJ-6N-HNR" secondAttribute="leading" id="bgg-4Q-Zf4"/>
                            <constraint firstItem="Xyg-cU-fBH" firstAttribute="trailing" secondItem="ZHe-xE-YJg" secondAttribute="trailing" id="br8-m7-MWK"/>
                            <constraint firstItem="ZHe-xE-YJg" firstAttribute="top" secondItem="oa9-nu-ryW" secondAttribute="bottom" constant="15" id="deT-yF-PSb"/>
                            <constraint firstItem="eUK-ya-yoJ" firstAttribute="top" secondItem="ZHe-xE-YJg" secondAttribute="bottom" constant="75" id="i3m-EK-ddM"/>
                            <constraint firstItem="N0N-Ov-bk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mUy-8y-iSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgw-wM-fx6" secondAttribute="trailing" constant="140" id="oPs-Xz-LfB"/>
                            <constraint firstItem="oa9-nu-ryW" firstAttribute="top" secondItem="cQg-lX-CCm" secondAttribute="bottom" constant="8" symbolic="YES" id="pD3-qJ-hiE"/>
                            <constraint firstItem="ZHe-xE-YJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="quo-bt-K2c"/>
                            <constraint firstItem="Xyg-cU-fBH" firstAttribute="top" secondItem="ZHe-xE-YJg" secondAttribute="bottom" constant="8" symbolic="YES" id="rZK-jt-Tzs"/>
                            <constraint firstItem="Mgw-wM-fx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ta0-gl-ltl"/>
                            <constraint firstItem="oa9-nu-ryW" firstAttribute="leading" secondItem="cQg-lX-CCm" secondAttribute="leading" id="toK-e2-vsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="ZTh-f2-rDm" id="DFu-3b-eHD"/>
                        <outlet property="dataTextView" destination="cQg-lX-CCm" id="VDO-aR-h6I"/>
                        <outlet property="dataView" destination="BOH-6w-5cR" id="Jfd-Z0-bN0"/>
                        <outlet property="outputText" destination="ZHe-xE-YJg" id="HZ7-94-57K"/>
                        <outlet property="speedLabel" destination="yzO-IZ-29x" id="Xm2-2e-O3M"/>
                        <outlet property="stepper" destination="iel-4X-ug7" id="Kob-pE-DxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
